<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/colorPrimary"
    tools:context=".pizza"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="700dp"
        >
        <include layout="@layout/toolbar"/>

        <TextView
                  android:id="@+id/cheesePizza"
                  android:layout_width="200dp"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="16dp"
                  android:layout_marginTop="100dp"
                  android:text="@string/cheese_pizza"
                  android:textSize="24sp"
                  app:layout_constraintBottom_toTopOf="@+id/cheesePizzaDescription"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent" />

              <ImageButton
                  android:id="@+id/addCheesePizza"
                  android:layout_width="35dp"
                  android:layout_height="34dp"
                  android:layout_marginStart="120dp"
                  android:layout_marginEnd="24dp"
                  android:layout_marginBottom="5dp"
                  android:contentDescription="@string/addcheesepizza"
                  android:src="@android:drawable/ic_input_add"
                  app:layout_constraintBottom_toTopOf="@+id/cheesePizzaDescription"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toEndOf="@+id/cheesePizza" />

              <TextView
                  android:id="@+id/cheesePizzaDescription"
                  android:layout_width="350dp"
                  android:layout_height="50dp"
                  android:layout_marginStart="16dp"
                  android:text="@string/cheese_pizza_description"
                  android:textSize="18sp"
                  app:layout_constraintBottom_toTopOf="@+id/freshPizza"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/cheesePizza" />

              <TextView
                  android:id="@+id/freshPizza"
                  android:layout_width="200dp"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="16dp"
                  android:layout_marginTop="10dp"
                  android:text="@string/the_fresh"
                  android:textSize="24sp"
                  app:layout_constraintBottom_toTopOf="@+id/freshPizzaDescription"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/cheesePizzaDescription" />

              <ImageButton
                  android:id="@+id/addFreshPizza"
                  android:layout_width="35dp"
                  android:layout_height="34dp"
                  android:layout_marginStart="128dp"
                  android:layout_marginEnd="24dp"
                  android:layout_marginBottom="5dp"
                  android:contentDescription="@string/addfreshpizza"
                  android:src="@android:drawable/ic_input_add"
                  app:layout_constraintBottom_toTopOf="@+id/freshPizzaDescription"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toEndOf="@+id/freshPizza" />

              <TextView
                  android:id="@+id/freshPizzaDescription"
                  android:layout_width="350dp"
                  android:layout_height="75dp"
                  android:layout_marginStart="16dp"
                  android:text="@string/fresh_pizza_description"
                  android:textSize="18sp"
                  app:layout_constraintBottom_toTopOf="@id/whitePizza"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@id/freshPizza" />

              <TextView
                  android:id="@+id/whitePizza"
                  android:layout_width="200dp"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="16dp"
                  android:layout_marginTop="10dp"
                  android:text="@string/white_pizza"
                  android:textSize="24sp"
                  app:layout_constraintBottom_toTopOf="@+id/whitePizzaDescription"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/freshPizzaDescription" />

              <ImageButton
                  android:id="@+id/addWhitePizza"
                  android:layout_width="35dp"
                  android:layout_height="34dp"
                  android:layout_marginStart="128dp"
                  android:layout_marginEnd="24dp"
                  android:layout_marginBottom="5dp"
                  android:contentDescription="@string/addwhitepizza"
                  android:src="@android:drawable/ic_input_add"
                  app:layout_constraintBottom_toTopOf="@+id/whitePizzaDescription"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toEndOf="@+id/whitePizza" />

              <TextView
                  android:id="@+id/whitePizzaDescription"
                  android:layout_width="350dp"
                  android:layout_height="25dp"
                  android:layout_marginStart="16dp"
                  android:layout_marginEnd="16dp"
                  android:text="@string/white_pizza_description"
                  android:textSize="18sp"
                  app:layout_constraintBottom_toTopOf="@id/bbgPizza"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@id/whitePizza" />

              <TextView
                  android:id="@+id/bbgPizza"
                  android:layout_width="200dp"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="16dp"
                  android:layout_marginTop="10dp"
                  android:text="@string/b_b_g_pizza"
                  android:textSize="24sp"
                  app:layout_constraintBottom_toTopOf="@+id/bbgPizzaDescription"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/whitePizzaDescription" />

              <ImageButton
                  android:id="@+id/addBBGPizza"
                  android:layout_width="35dp"
                  android:layout_height="34dp"
                  android:layout_marginStart="128dp"
                  android:layout_marginEnd="24dp"
                  android:layout_marginBottom="5dp"
                  android:contentDescription="@string/addbbgpizza"
                  android:src="@android:drawable/ic_input_add"
                  app:layout_constraintBottom_toTopOf="@+id/bbgPizzaDescription"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toEndOf="@+id/bbgPizza" />

              <TextView
                  android:id="@+id/bbgPizzaDescription"
                  android:layout_width="350dp"
                  android:layout_height="50dp"
                  android:layout_marginStart="16dp"
                  android:text="@string/bbg_pizza_description"
                  android:textSize="18sp"
                  app:layout_constraintBottom_toTopOf="@id/dluxePizza"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@id/bbgPizza" />

              <TextView
                  android:id="@+id/dluxePizza"
                  android:layout_width="200dp"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="16dp"
                  android:layout_marginTop="10dp"
                  android:text="@string/d_luxe_pizza"
                  android:textSize="24sp"
                  app:layout_constraintBottom_toTopOf="@+id/dluxePizzaDescription"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/bbgPizzaDescription" />

              <ImageButton
                  android:id="@+id/addDLuxePizza"
                  android:layout_width="35dp"
                  android:layout_height="34dp"
                  android:layout_marginStart="128dp"
                  android:layout_marginEnd="24dp"
                  android:layout_marginBottom="5dp"
                  android:contentDescription="@string/adddluxepizza"
                  android:src="@android:drawable/ic_input_add"
                  app:layout_constraintBottom_toTopOf="@+id/dluxePizzaDescription"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toEndOf="@+id/dluxePizza" />

              <TextView
                  android:id="@+id/dluxePizzaDescription"
                  android:layout_width="350dp"
                  android:layout_height="100dp"
                  android:layout_marginStart="16dp"
                  android:text="@string/d_luxe_pizza_description"
                  android:textSize="18sp"
                  app:layout_constraintBottom_toTopOf="@+id/meatloverPizza"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/dluxePizza" />

              <TextView
                  android:id="@+id/meatloverPizza"
                  android:layout_width="200dp"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="16dp"
                  android:layout_marginTop="10dp"
                  android:text="@string/meatlover_pizza"
                  android:textSize="24sp"
                  app:layout_constraintBottom_toTopOf="@+id/meatloverPizzaDescription"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/dluxePizzaDescription" />

              <ImageButton
                  android:id="@+id/addMeatLoversPizza"
                  android:layout_width="35dp"
                  android:layout_height="34dp"
                  android:layout_marginStart="128dp"
                  android:layout_marginEnd="24dp"
                  android:layout_marginBottom="5dp"
                  android:contentDescription="@string/addmeatloverspizza"
                  android:src="@android:drawable/ic_input_add"
                  app:layout_constraintBottom_toTopOf="@+id/meatloverPizzaDescription"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toEndOf="@+id/meatloverPizza" />

              <TextView
                  android:id="@+id/meatloverPizzaDescription"
                  android:layout_width="350dp"
                  android:layout_height="75dp"
                  android:layout_marginStart="16dp"
                  android:text="@string/meatlover_pizza_description"
                  android:textSize="18sp"
                  app:layout_constraintBottom_toTopOf="@+id/veggiePizza"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/meatloverPizza" />

              <TextView
                  android:id="@+id/veggiePizza"
                  android:layout_width="200dp"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="16dp"
                  android:layout_marginTop="10dp"
                  android:text="@string/veggie_pizza"
                  android:textSize="24sp"
                  app:layout_constraintBottom_toTopOf="@+id/veggiePizzaDescription"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/meatloverPizzaDescription" />

              <ImageButton
                  android:id="@+id/addVeggiePizza"
                  android:layout_width="35dp"
                  android:layout_height="34dp"
                  android:layout_marginStart="128dp"
                  android:layout_marginEnd="24dp"
                  android:layout_marginBottom="5dp"
                  android:contentDescription="@string/addveggiepizza"
                  android:src="@android:drawable/ic_input_add"
                  app:layout_constraintBottom_toTopOf="@+id/veggiePizzaDescription"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toEndOf="@+id/veggiePizza" />

              <TextView
                  android:id="@+id/veggiePizzaDescription"
                  android:layout_width="350dp"
                  android:layout_height="100dp"
                  android:layout_marginStart="16dp"
                  android:text="@string/veggie_pizza_description"
                  android:textSize="18sp"
                  app:layout_constraintBottom_toTopOf="@+id/four_cheese_margherita_pizza"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/veggiePizza" />


              <TextView
                  android:id="@+id/four_cheese_margherita_pizza"
                  android:layout_width="200dp"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="16dp"
                  android:layout_marginTop="10dp"
                  android:text="@string/four_cheese_margherita_pizza"
                  android:textSize="24sp"
                  app:layout_constraintBottom_toTopOf="@+id/four_cheese_margherita_pizza_description"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@id/veggiePizzaDescription" />

              <ImageButton
                  android:id="@+id/addFourCheeseMargheritaPizza"
                  android:layout_width="35dp"
                  android:layout_height="34dp"
                  android:layout_marginStart="120dp"
                  android:layout_marginEnd="24dp"
                  android:layout_marginBottom="5dp"
                  android:contentDescription="@string/addfourcheesemargheritapizza"
                  android:src="@android:drawable/ic_input_add"
                  app:layout_constraintBottom_toTopOf="@+id/four_cheese_margherita_pizza_description"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toEndOf="@+id/four_cheese_margherita_pizza" />

              <TextView
                  android:id="@+id/four_cheese_margherita_pizza_description"
                  android:layout_width="350dp"
                  android:layout_height="50dp"
                  android:layout_marginStart="16dp"
                  android:layout_marginEnd="16dp"
                  android:text="@string/cheese_pizza_description"
                  android:textSize="18sp"
                  app:layout_constraintBottom_toTopOf="@+id/bbq_chicken_pizza"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/four_cheese_margherita_pizza" />

              <TextView
                  android:id="@+id/bbq_chicken_pizza"
                  android:layout_width="200dp"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="16dp"
                  android:layout_marginTop="10dp"
                  android:text="@string/bbq_chicken_pizza"
                  android:textSize="24sp"
                  app:layout_constraintBottom_toTopOf="@+id/bbq_chicken_pizza_description"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@id/four_cheese_margherita_pizza_description" />

              <ImageButton
                  android:id="@+id/addBBQChickenPizza"
                  android:layout_width="35dp"
                  android:layout_height="34dp"
                  android:layout_marginStart="120dp"
                  android:layout_marginEnd="24dp"
                  android:layout_marginBottom="5dp"
                  android:contentDescription="@string/addbbqchickenpizza"
                  android:src="@android:drawable/ic_input_add"
                  app:layout_constraintBottom_toTopOf="@+id/bbq_chicken_pizza_description"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toEndOf="@+id/bbq_chicken_pizza" />

              <TextView
                  android:id="@+id/bbq_chicken_pizza_description"
                  android:layout_width="350dp"
                  android:layout_height="75dp"
                  android:layout_marginStart="16dp"
                  android:text="@string/bbq_chicken_pizza_description"
                  android:textSize="18sp"
                  app:layout_constraintBottom_toTopOf="@+id/flying_hawaiian_pizza"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/bbq_chicken_pizza" />

              <TextView
                  android:id="@+id/flying_hawaiian_pizza"
                  android:layout_width="200dp"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="16dp"
                  android:layout_marginTop="10dp"
                  android:text="@string/flying_hawaiian_pizza"
                  android:textSize="24sp"
                  app:layout_constraintBottom_toTopOf="@+id/four_cheese_margherita_pizza_description"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@id/bbq_chicken_pizza_description" />

              <ImageButton
                  android:id="@+id/addFlyingHawaiianPizza"
                  android:layout_width="35dp"
                  android:layout_height="34dp"
                  android:layout_marginStart="120dp"
                  android:layout_marginEnd="24dp"
                  android:layout_marginBottom="5dp"
                  android:contentDescription="@string/addflyinghawaiianpizza"
                  android:src="@android:drawable/ic_input_add"
                  app:layout_constraintBottom_toTopOf="@+id/flying_hawaiian_pizza_description"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toEndOf="@+id/flying_hawaiian_pizza" />

              <TextView
                  android:id="@+id/flying_hawaiian_pizza_description"
                  android:layout_width="350dp"
                  android:layout_height="75dp"
                  android:layout_marginStart="16dp"
                  android:text="@string/flying_hawaiian_pizza_description"
                  android:textSize="18sp"
                  app:layout_constraintBottom_toTopOf="@+id/wicked_garden_pizza"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/flying_hawaiian_pizza" />

              <TextView
                  android:id="@+id/wicked_garden_pizza"
                  android:layout_width="200dp"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="16dp"
                  android:layout_marginTop="10dp"
                  android:text="@string/wicked_garden_pizza"
                  android:textSize="24sp"
                  app:layout_constraintBottom_toTopOf="@+id/wicked_garden_pizza_description"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@id/flying_hawaiian_pizza_description" />

              <ImageButton
                  android:id="@+id/addWickedGardenPizza"
                  android:layout_width="35dp"
                  android:layout_height="34dp"
                  android:layout_marginStart="120dp"
                  android:layout_marginEnd="24dp"
                  android:layout_marginBottom="5dp"
                  android:contentDescription="@string/addwickedgardenpizza"
                  android:src="@android:drawable/ic_input_add"
                  app:layout_constraintBottom_toTopOf="@+id/wicked_garden_pizza_description"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toEndOf="@+id/wicked_garden_pizza" />

              <TextView
                  android:id="@+id/wicked_garden_pizza_description"
                  android:layout_width="350dp"
                  android:layout_height="75dp"
                  android:layout_marginStart="16dp"
                  android:text="@string/wicked_garden_pizza_description"
                  android:textSize="18sp"
                  app:layout_constraintBottom_toTopOf="@+id/crush_pizza"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/wicked_garden_pizza" />

              <TextView
                  android:id="@+id/crush_pizza"
                  android:layout_width="200dp"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="16dp"
                  android:layout_marginTop="10dp"
                  android:text="@string/crush_pizza"
                  android:textSize="24sp"
                  app:layout_constraintBottom_toTopOf="@+id/crush_pizza_description"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@id/wicked_garden_pizza_description" />

              <ImageButton
                  android:id="@+id/addCrushPizza"
                  android:layout_width="35dp"
                  android:layout_height="34dp"
                  android:layout_marginStart="120dp"
                  android:layout_marginEnd="24dp"
                  android:layout_marginBottom="5dp"
                  android:contentDescription="@string/addcrushpizza"
                  android:src="@android:drawable/ic_input_add"
                  app:layout_constraintBottom_toTopOf="@+id/crush_pizza_description"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toEndOf="@+id/crush_pizza" />

              <TextView
                  android:id="@+id/crush_pizza_description"
                  android:layout_width="350dp"
                  android:layout_height="50dp"
                  android:layout_marginStart="16dp"
                  android:layout_marginEnd="16dp"
                  android:text="@string/crush_pizza_description"
                  android:textSize="18sp"
                  app:layout_constraintBottom_toTopOf="@+id/pga_pizza"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/crush_pizza" />

              <TextView
                  android:id="@+id/pga_pizza"
                  android:layout_width="200dp"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="16dp"
                  android:layout_marginTop="10dp"
                  android:text="@string/pga_pizza"
                  android:textSize="24sp"
                  app:layout_constraintBottom_toTopOf="@+id/pga_pizza_description"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@id/crush_pizza_description" />

              <ImageButton
                  android:id="@+id/addPGAPizza"
                  android:layout_width="35dp"
                  android:layout_height="34dp"
                  android:layout_marginStart="120dp"
                  android:layout_marginEnd="24dp"
                  android:contentDescription="@string/addpgapizza"
                  android:src="@android:drawable/ic_input_add"
                  app:layout_constraintBottom_toTopOf="@+id/pga_pizza_description"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toEndOf="@+id/pga_pizza" />

    <TextView
        android:id="@+id/pga_pizza_description"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="50dp"
        android:text="@string/pga_pizza_description"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pga_pizza" />

</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>