<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/colorPrimary"
    tools:context=".sides"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="700dp"
        >

        <include layout="@layout/toolbar"/>

        <TextView
        android:id="@+id/cheesy_garlic_bread"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:text="@string/cheesy_garlic_bread"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/cheesy_garlic_bread_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/addCheesyGarlicBread"
        android:layout_width="35dp"
        android:layout_height="34dp"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="5dp"
        android:src="@android:drawable/ic_input_add"
        app:layout_constraintBottom_toTopOf="@+id/cheesy_garlic_bread_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cheesy_garlic_bread"/>

    <TextView
        android:id="@+id/cheesy_garlic_bread_description"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:text="@string/cheesy_garlic_bread_description"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cheesy_garlic_bread"
        app:layout_constraintBottom_toTopOf="@id/meatballs"
        />

    <TextView
        android:id="@+id/meatballs"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:text="@string/meatballs"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/meatballs_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cheesy_garlic_bread_description" />

    <ImageButton
        android:id="@+id/addMeatballs"
        android:layout_width="35dp"
        android:layout_height="34dp"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="5dp"
        android:src="@android:drawable/ic_input_add"
        app:layout_constraintBottom_toTopOf="@+id/meatballs_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/meatballs"/>

    <TextView
        android:id="@+id/meatballs_description"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:text="@string/meatballs_description"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/spinach_artichoke_dip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meatballs" />


    <TextView
        android:id="@+id/spinach_artichoke_dip"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:text="@string/spinach_artichoke_dip"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/spinach_artichoke_dip_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/meatballs_description" />

    <ImageButton
        android:id="@+id/addSpinachArtichokeDip"
        android:layout_width="35dp"
        android:layout_height="34dp"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="5dp"
        android:src="@android:drawable/ic_input_add"
        app:layout_constraintBottom_toTopOf="@+id/spinach_artichoke_dip_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spinach_artichoke_dip"/>

    <TextView
        android:id="@+id/spinach_artichoke_dip_description"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:text="@string/spinach_artichoke_dip_description"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinach_artichoke_dip" />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>