<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/shopping_cart_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shopping_cart_product_name"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        />

    <TextView
        android:id="@+id/shopping_cart_product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shopping_cart_product_price"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginEnd="20dp"
        android:layout_alignTop="@id/shopping_cart_product_name"
        android:layout_alignParentEnd="true"
        />

    <ImageView
        android:id="@+id/shopping_cart_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/shopping_cart_product_price"
        android:src="@drawable/ic_baseline_delete"
        android:layout_alignEnd="@id/shopping_cart_product_price"
        android:layout_marginEnd="50dp"
    />

</RelativeLayout>